# Environment: development | production | testing
ENVIRONMENT="development|production|testing"
DEBUG="true|false"

HOST=<host_ip>
PORT=<port_number>

# Azure
AZURE_CLIENT_ID=<azure_client_id>
AZURE_OBJECT_ID=<azure_object_id>
AZURE_TENANT_ID=<azure_tenant_id>
AZURE_CLIENT_SECRET=<azure_client_secret>
AZURE_SUBSCRIPTION_ID=<azure_subscription_id>

# Postgres
DATABASE_URL=<database_url>
